<section class="cookie">
    <div class="container cookie-box py-5 px-4">
      <p class="pb-3">Na mojej stronie portfolio używam Google Analytics do zbierania danych użytkowników, aby
        zrozumieć, w jaki sposób korzystasz z mojej witryny.
        Na podstawie tych danych poprawię jej wygląd i funkcjonalność. </p>

      <button class="cookie-btn px-5 py-3 m-3">Akceptuje</button>
      <button class="disclaimer-btn px-5 py-3 m-3">Pokaż zastrzeżenia</button>

      <p class="disclaimer-text py-4 hide-cookies">Za Twoją zgodą Google Analytics będzie przetwarzać i gromadzić Twoje dane
        osobowe (pliki cookie i adres IP) w celu dostarczania cennych informacji. Google Analytics prześle Twoje dane do
        Stanów Zjednoczonych i będzie je przechowywać przez 2 miesiące.</p>
    </div>
  </section>