<footer id="contact" class="footer py-4">
<div class="footer-box container text-center px-4">

    <div class="footer-box-title py-4 ">
        <h3>Kontakt</h3>
    </div>


    <div class="footer-box-el text-start d-flex flex-wrap">

        <div class="footer-box-el-contact mx-auto mb-4 col-12 col-sm-5 d-flex flex-column">
            <a href="tel:+48786811289"><i class="bi bi-telephone me-2"></i> +48 786 811 289</a>
            <a href="mailto:karoljajko@gmail.com"><i class="bi bi-envelope-at me-2"></i> karoljajko@gmail.com</a>
        </div>

        <div class="footer-box-el-links mx-auto mt-4 mt-sm-0 text-center text-md-left col-12 col-sm-5">
            <a href="https://github.com/vatras-KJ" class="m-2" target="_blank" rel="noopener"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/karol-jajko-a17035242/" class="m-2" target="_blank" rel="noopener"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/j98kv/" class="m-2" target="_blank" rel="noopener"><i class="bi bi-instagram"></i></a>
        </div>

        <div class="footer-box-el-nav text-center col-12">
            <div class="footer-box-el-nav-title pt-4 pb-2 mt-3">
                <h4 class="text-uppercase fw-bold">linki</h4>
            </div>
            <div class="footer-box-el-nav-links d-flex flex-wrap justify-content-start justify-content-lg-center">
                <a class="nav-link" href="#aboutme">O mnie</a>
                <a class="nav-link" href="#job">Kariera</a>
                <a class="nav-link" href="#skills">Umiejętności</a>
                <a class="nav-link" href="#project">Projekty</a>
                <a class="nav-link" href="#">Zainteresowania</a>
                <a class="nav-link" href="#contact">Kontakt</a>
                <a class="nav-link" href="./page/404.html">404</a>
                <a class="nav-link" href="./page/welcome.html">welcome</a>
            </div>
        </div>
        <div class="footer-copyright text-center pt-4 pb-2 col-12">
            <p><span class="footer-year"></span>&copy;created by user github Vatras-KJ</p>
        </div>
    </div>


</div>
</footer>