<footer id="contact" class="footer py-4">
<div class="footer-box container text-center px-4">
    <div class="footer-box-title py-4 ">
        <h3>Kontakt</h3>
    </div>
    <div class="footer-box-el text-start d-flex flex-wrap">
        <div class="footer-box-el-contact mx-auto mb-4 col-12 col-sm-5 d-flex flex-column ">
            <a href="tel:+48786811289"><i class="bi bi-telephone me-2"></i> +48 786 811 289</a>
            <a href="mailto:karoljajko@gmail.com"><i class="bi bi-envelope-at me-2"></i> karoljajko@gmail.com</a>
        </div>
        <div class="footer-box-el-links mx-auto mt-4 text-center text-md-left col-12 col-sm-5">
            <a href="https://github.com/vatras-KJ" class="m-2" target="_blank" rel="noopener"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/karol-jajko-a17035242/" class="m-2" target="_blank" rel="noopener"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/j98kv/" class="m-2" target="_blank" rel="noopener"><i class="bi bi-instagram"></i></a>
        </div>
    </div>
</div>
</footer>