<header id="aboutme" class="vh-100 position-relative py-5">
    <div class="header-box container-fluid d-flex flex-column flex-md-row justify-content-between justify-content-lg-between h-100 py-5 px-4">
      <div class="header-title col-md-6 col-lg-7">
        <h1 class="main-color text-uppercase fw-bold">Hi, I'm Karol</h1>
      </div>
      <div class="header-text text-light mt-5 mt-md-0 col-md-6 col-lg-5 align-content-center position-relative">
        <div class="header-text-shadow position-absolute"></div>
        <p class="p-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus provident et praesentium facilis ex
          voluptatem totam maiores labore quidem, iusto blanditiis, debitis perferendis aut officia unde adipisci
          laudantium quaerat ipsum?</p>
          <!-- dodać informacje o wykształceniu -->
        <a href="" class="btn btn-light p-3 m-4 w-50 mt-5 text-uppercase">więcej</a>
      </div>
    </div>
  </header>