<header id="aboutme" class="header vh-100 position-relative">

  <div class="header-box container d-flex w-100 h-100 position-relative">

    <div class="header-box-img h-100 object-fit-cover position-relative"> <img src="./dist/img/header.jpg" alt="zdjęcie czarno białe przedstawiające męszczyznę">
    <div class="header-box-img-btn p-4 position-absolute">
      <button type="button" class="btn-close" aria-label="Close"></button></div>
    </div>

    <div class="header-box-elements h-100">
      <p class="header-box-elements-text-btn text-uppercase m-0">open</p>

      <div class="header-box-elements-text text-start">
        <h1 class="text-uppercase fw-bold">Hi, I'm Karol</h1>
        <p class="">Obecnie mieszkam w Stalowej Woli. Ukończyłem Zespół Szkół Elektrycznych nr 1 w Krakowie na kierunku
          elektroniki i telekomunikacji w 2018r. Moja nauka programowania zaczeła się od mikrokontrolerów takich jak
          arduino czy od mikro komputerów jak raspberry pi. Co doprowadziło do poznania front-end'u, który stała się moją
          koljną pasją.</p>
        <a href="#job" class="btn px-4 py-3 text-uppercase">więcej</a>
      </div>
    
    </div>

  </div>

</header>