<section id="hobby" class="hobby py-4">
    <div class="hobby-box container text-center">
        <div class="hobby-box-title py-2">
            <h3>Prywatnie</h3>
        </div>
        <div class="hobby-box-text ">
            <p>Jeżeli jesteś ciekaw/a mojego świata pełnego przygód, magicznych sworzeń i przepieknego krajobrazu od mórz do gór. To nie czekaj, wejdź przez portal.</p>
            <button class="hobby-box-text-btn my-5 text-uppercase" type="button" disabled>Wchodzę</button>
        </div>
    </div>
</section>