<section id="job" class="job container py-5 position-relative d-flex flex-column align-items-center align-content-center">
  <i class="bi bi-gear"></i>
  <i class="bi bi-display"></i>
  <i class="bi bi-pen"></i>

    <h2 class="text-uppercase text-center py-4">Doświadczenie zawodowe</h2>

    <div class="accordion py-4 col-12 col-lg-8 " id="accordionExample">

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button accordion-flex" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Emitel<br>
            <span class="job-position my-2">Wsparcie Operacyjne w Centrum Zarządzania Siecią</span>
            <span class="job-year">Kraków | kwiecień 2018 - lipiec 2019</span>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body pb-5">
            <p>Obsługa klienta, jira, obsługa Digital Signage, Microsoft Visio, Microsoft Office, wsparcie dla nadzoru
              sieci, wykonywanie testów nadajników UKF/DVB-T</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed accordion-flex" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Emitel<br>
            <span class="job-position my-2">Młodszy specjalista ds. Nadzoru sieci</span>
            <span class="job-year">Kraków | lipiec 2019 - październik 2022</span>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body pb-5">
            <p>Network Operations Centre.</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed accordion-flex" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Jansen Shredder Recycling B.V.
            <span class="job-position my-2">Utrzymanie ruchu</span>
            <span class="job-year">Zevenbergen | październik 2022 - luty 2023</span>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body pb-5">
            <p>Obsługa maszyn, utrzymanie ruchu, konserwacja</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed accordion-flex" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            EL-TECH <br>
            <span class="job-position my-2">Monter Instalacji Elektrycznych </span>
            <span class="job-year">Stalowa Wola | marzec 2023 - wrzesień 2023</span>
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body pb-5">
            <p>Montaż, instalacja, serwis, projektowanie systemów SSWiN, CCTV, KD, sieci LAN</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed accordion-flex" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Carkom<br>
            <span class="job-position my-2">Elektronik</span>
            <span class="job-year">Stalowa Wola | styczeń 2024 - obecnie</span>
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body pb-5">
            <p>Wykonywanie przeróbek lamp samochodowych</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed accordion-flex" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Samozatrudnienie<br>
            <span class="job-year">2019 - obecnie</span>
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>Wykonywanie projektów i instalacji systemów SSWiN, CCTV, smart home, sieci LAN, wykonywanie instalacji
              elektrycznej.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="job-inf py-5">
    <div class="container py-4">
      <p class="text-small-title text-center text-uppercase py-4 fw-bold">Podsumowanie Zawodowe</p>
      <p class="px-4">W moim doświadczeniu zawodowym miałem przyjemność pracować z nowymi technologiami. Brać
        udział w wysokobudżetowych projektach i współpracować z wieloma znanymi firmami. Nie jest mi obca praca pod
        presją czasu i w stresujących warunkach. W każdej pracy podchodzę profesjonalnie i zaangażowaniem, dbając o
        dobre imię firmy. W wolnej chwili pracuję na samozatrudnieniu gdzie wykorzystuje zdobytą wiedzę taką jak
        komunikacji z klientem, co według mnie to najważniejszy element każdego zlecenia, projektu.</p>
    </div>
  </section>