<section id="job" class="job py-5 position-relative d-flex flex-column align-items-center align-content-center overflow-hidden">
  <div class="job-box container">
    <h2 class="text-center py-4">Doświadczenie zawodowe</h2>
    
    <div class="job-box-elements px-4 py-3 d-flex flex-wrap justify-content-center">
      
      <div class="job-box-element col-11 col-lg-5" data-aos="fade-right" data-aos-easing="linear"
      data-aos-duration="1000">
        <p class="job-box-element-title">Emitel S.A.</p>
        <p class="job-box-element-text">Wsparcie Operacyjne w Centrum Zarządzania Siecią</p>
        <p class="job-box-element-data">Kraków | kwiecień 2018 - lipiec 2019</p>
      </div>

      <div class="job-box-element col-11 col-lg-5" data-aos="fade-left" data-aos-easing="linear"
      data-aos-duration="1000">
        <p class="job-box-element-title">Emitel S.A.</p>
        <p class="job-box-element-text">Młodszy specjalista ds. Nadzoru sieci</p>
        <p class="job-box-element-data">Kraków | lipiec 2019 - październik 2022</p>
      </div>

      <div class="job-box-element col-11 col-lg-5" data-aos="fade-right" data-aos-easing="linear"
      data-aos-duration="1100">
        <p class="job-box-element-title">Jansen Shredder Recycling B.V.</p>
        <p class="job-box-element-text">Utrzymanie ruchu</p>
        <p class="job-box-element-data">Zevenbergen | październik 2022 - luty 2023</p>
      </div>

      <div class="job-box-element col-11 col-lg-5" data-aos="fade-left" data-aos-easing="linear"
      data-aos-duration="1100">
        <p class="job-box-element-title">EL-TECH </p>
        <p class="job-box-element-text">Instalator</p>
        <p class="job-box-element-data">Stalowa Wola | marzec 2023 - wrzesień 2023</p>
      </div>

      <div class="job-box-element col-11 col-lg-5" data-aos="fade-right" data-aos-easing="linear"
      data-aos-duration="1200">
        <p class="job-box-element-title">Carkom</p>
        <p class="job-box-element-text">Elektronik</p>
        <p class="job-box-element-data">Stalowa Wola | styczeń 2024 - obecnie</p>
      </div>

      <div class="job-box-element col-11 col-lg-5" data-aos="fade-left" data-aos-easing="linear"
      data-aos-duration="1200">
        <p class="job-box-element-title">Samozatrudnienie</p>
        <p class="job-box-element-data">2019 - obecnie</p>
      </div>


    </div>
  </div>
</section>

            <!-- <p>Obsługa klienta, jira, obsługa Digital Signage, Microsoft Visio, Microsoft Office, wsparcie dla nadzoru
              sieci, wykonywanie testów nadajników UKF/DVB-T</p> -->

            <!-- <p>Network Operations Centre.</p> -->

            <!-- <p>Obsługa maszyn, utrzymanie ruchu, konserwacja</p> -->

            <!-- <p>Montaż, instalacja, serwis, projektowanie systemów SSWiN, CCTV, KD, sieci LAN</p> -->

            <!-- <p>Wykonywanie przeróbek lamp samochodowych</p> -->

            <!-- <p>Wykonywanie projektów i instalacji systemów SSWiN, CCTV, smart home, sieci LAN, wykonywanie instalacji
              elektrycznej.</p> -->

  <section class="job-inf py-5">
    <div class="container py-4">
      <p class="text-small-title text-center text-uppercase py-4 fw-bold">Podsumowanie Zawodowe</p>
      <p class="px-4">W moim doświadczeniu zawodowym miałem przyjemność pracować z nowymi technologiami. Brać
        udział w wysokobudżetowych projektach i współpracować z wieloma znanymi firmami. Nie jest mi obca praca pod
        presją czasu i w stresujących warunkach. W każdej pracy podchodzę profesjonalnie i zaangażowaniem, dbając o
        dobre imię firmy. W wolnej chwili pracuję na samozatrudnieniu gdzie wykorzystuje zdobytą wiedzę taką jak
        komunikacji z klientem, co według mnie to najważniejszy element każdego zlecenia, projektu.</p>
    </div>
  </section>