<section class="map-skills py-4">
    <h2 class="text-center text-uppercase py-5">mapa rozwoju</h2>
   
    <div class="map-skills-box px-4 d-flex flex-column align-items-center">
      <p class="map-skills-box-text pb-4"> Mapa rozwoju pokazuje plany, które chciałbym realizować w najbliższym czasie. </p>
      <button class="map-skills-box-btn px-5 py-3 mb-5">pokaż</button>
    </div>


    <div class="map-skills-timeline container position-relative w-100 flex-column my-4">
      <ul class="d-flex flex-column">
        <li>
          <p>Dalej rozwijać umiejętności</p>
          <p><i class="fa-brands fa-html5"></i>HTML<i class="fa-brands fa-css3-alt"></i>CSS<i class="fa-brands fa-js"></i>JavaScript</p>
        </li>
        <li>
          <p>Kontynułować naukę</p>
          <p><i class="fa-brands fa-vuejs"></i>VUE</p>
          <p><i class="fa-brands fa-webflow"></i>WebFlow</p>
        </li>
        <li>
          <p>Nauczyć się Tailwind</p>
        </li>
        <li>
          <p>Udoskonalać umiejętności języka Angielskiego</p>
        </li>
        <li>
          <p>Zacząć naukę języka Hiszpańskiego</p>
        </li>
      </ul>
    </div>
  </section>