<nav id="navbar" class="navbar position-fixed navbar-expand-lg bg-body-tertiary w-100">
    <div class="container">
      <a class="navbar-brand p-4" href="#aboutme">Karol Jajko</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#aboutme">O mnie</a>
          <a class="nav-link" href="#job">Kariera</a>
          <a class="nav-link" href="#">Doświadczenie</a>
          <a class="nav-link" href="#">Zainteresowania</a>
          <a class="nav-link" href="#">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>