<nav id="navbar" class="navbar w-100 position-fixed navbar-expand-lg bg-body-tertiary">
    <div class="navbar-box container px-3">
      <a class="navbar-brand p-4 " href="#aboutme">Karol Jajko</a>
      <button class="navbar-toggler p-3 mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="text-uppercase">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#aboutme">O mnie</a>
          <a class="nav-link" href="#job">Kariera</a>
          <a class="nav-link" href="#skills">Umiejętności</a>
          <a class="nav-link" href="#">Zainteresowania</a>
          <a class="nav-link" href="#">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>