<section id="project" class="py-4 project">
    <div class="project-box container">
      <div class="project-box-texts text-center">
        <h2 class="py-5">Projekty</h2>
      </div>
      <div class="project-box-cards p-4 d-flex flex-wrap justify-content-center">

        <div class="card order-3 col-11 col-md-4 col-lg-3 m-5 p-3">
          <img src="./dist/img/Dnd.png" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">DnD Character Card</h5>
            <p class="card-text py-4">Strona przedstawiająca częściowo karte postaci z gry DnD, gdzie tymczasowo można zmieniać dane postaci. </p>
           <div class="card-links">
            <a href="https://vatras-kj.github.io/DnDcharacterCard/" class="btn btn-primary px-4 py-2 m-2" target="_blank" rel="noopener"><i class="bi bi-globe"></i> Page</a>
            <a href="#" class="btn btn-primary px-4 py-2 m-2" target="_blank" rel="noopener"><i class="bi bi-github"></i> GitHub</a>
           </div>
          </div>
        </div>

        <div class="card order-2 col-11 col-md-4 col-lg-3 m-5 p-3">
          <img src="./dist/img/carkom.png" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Carkom page</h5>
            <p class="card-text py-4">Koncepcja prostej strony dla firmy carkom</p>
              <div class="card-links">
                <a href="https://vatras-kj.github.io/CarKomProject/" class="btn btn-primary px-4 py-2  m-2" target="_blank" rel="noopener"><i class="bi bi-globe"></i> Page</a>
                <a href="#" class="btn btn-primary px-4 py-2  m-2" target="_blank" rel="noopener"><i class="bi bi-github"></i> GitHub</a>
              </div>
            
          </div>
        </div>

        <div class="card order-1 col-11 col-md-4 col-lg-3 m-5 p-3">
          <img src="./dist/img/irregular.png" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Irregular Vocabulary V.2.JS</h5>
            <p class="card-text py-4">Strona do nauki angielskich nieregularnych czasowników i ich zasady stosowania. </p>
              <div class="card-links">
                <a href="https://vatras-kj.github.io/IrregularVocabularyJS/" class="btn btn-primary px-4 py-2  m-2" target="_blank" rel="noopener"><i class="bi bi-globe"></i> Page</a>
                <a href="#" class="btn btn-primary px-4 py-2  m-2" target="_blank" rel="noopener"><i class="bi bi-github"></i> GitHub</a>
              </div>
           
          </div>
        </div>

        <div class="card order-4 col-11 col-md-4 col-lg-3 m-5 p-3">
          <img src="./dist/img/portfolio.png" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">Portfolio</h5>
            <p class="card-text py-4">Bierzące portfolio.</p>
              <div class="card-links">
                <a href="#" class="btn btn-primary px-4 py-2  m-2" target="_blank" rel="noopener"><i class="bi bi-github"></i> GitHub</a>
              </div>
           
          </div>
        </div>
      </div>
    </div>

  </section>