<section id="skills" class="skills py-4 px-2">
  <div class="skills-box container py-5">

    <!-- umiejętności -->
    <h2 class="text-uppercase text-center text-light">Umiejętności</h2>
    <div class="siklls-box-elements py-4">
      <ul class="list-group d-flex flex-row flex-wrap pb-4">
        <li class="list-group-item"><i class="fa-brands fa-html5"></i>HTML</li>
        <li class="list-group-item"><i class="fa-brands fa-css3-alt"></i>CSS</li>
        <li class="list-group-item"><i class="fa-brands fa-js"></i>JavaScript</li>
        <li class="list-group-item">Sass</li>
        <li class="list-group-item">RWD</li>
        <li class="list-group-item">SEO</li>
        <li class="list-group-item"><i class="fa-brands fa-bootstrap"></i>Bootstrap</li>
        <li class="list-group-item"><i class="fa-brands fa-webflow"></i>WebFlow</li>
        <li class="list-group-item">Visual Studio Code</li>
        <li class="list-group-item"><i class="fa-brands fa-gulp"></i>Gulp</li>
        <li class="list-group-item"><i class="fa-brands fa-github"></i>Git</li>
        <li class="list-group-item"><i class="fa-brands fa-jira"></i>Jira</li>
        <li class="list-group-item list-group-item--el"><i class="fa-brands fa-windows"></i>Znajomość systemu Windows</li>
        <li class="list-group-item list-group-item--el"><i class="fa-solid fa-network-wired"></i>Sieci LAN</li>
        <li class="list-group-item list-group-item--el">SATEL</li>
        <li class="list-group-item list-group-item--el">Provision</li>
        <li class="list-group-item list-group-item--el">Hikvision</li>
        <li class="list-group-item list-group-item--el">CCTV</li>
        <li class="list-group-item list-group-item--el">SSWiN</li>
        <li class="list-group-item list-group-item--el">KD</li>
        <li class="list-group-item list-group-item--el"><i class="fa-solid fa-satellite-dish"></i>Instalacje antenowe</li>
        <li class="list-group-item list-group-item--el"><i class="fa-solid fa-car"></i>Prawo jazdy kat. B</li>
        <ul class="list-group list-group-next pb-4">
          <li class="list-group-item"><i class="fa-brands fa-windows"></i>Znajomość systemu Windows</li>
          <li class="list-group-item"><i class="fa-solid fa-network-wired"></i>Sieci LAN</li>
          <li class="list-group-item">SATEL</li>
          <li class="list-group-item">Provision</li>
          <li class="list-group-item">Hikvision</li>
          <li class="list-group-item">CCTV</li>
          <li class="list-group-item">SSWiN</li>
          <li class="list-group-item">KD</li>
          <li class="list-group-item"><i class="fa-solid fa-satellite-dish"></i>Instalacje antenowe</li>
          <li class="list-group-item"><i class="fa-solid fa-car"></i>Prawo jazdy kat. B</li>
        </ul>
        <p class="list-group-btn w-100 text-center py-3 my-3" type="button">pokaż więcej <i class="bi bi-caret-down pe-none"></i></p>
      </ul>

      <!-- Języki -->
      <p class="text-small-title text-center text-uppercase py-4 fw-bold text-light">języki</p>
      <ul class="list-group d-flex flex-row pb-4 justify-content-center">
        <li class="list-group-item col-5 col-md-5 ">Polski <span class="text-center">- ojczysty</span></li>
        <li class="list-group-item col-6 col-md-5">Angielski<span>- podstawowy</span></li>
      </ul>
    </div>

    <!-- Kursy i szkolenia -->
    <div class="carousel-box py-4">
      <p class="text-small-title text-center text-uppercase py-2 fw-bold text-light">Kursy & szkolenia</p>
      <hr class="text-light">
      <div id="carouselExampleCaptions" class="carousel slide ">
        <div class="carousel-indicators z-1">

          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>

          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>

          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>

          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>

          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 5"></button>

          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
            aria-label="Slide 6"></button>

          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
            aria-label="Slide 7"></button>

        </div>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="d-block w-75 text-light mx-auto">
              <p class="text-center">Kursy na platformie Udemy</p>
              <ul class="list-group d-flex flex-row flex-wrap pb-4">
                <li class="list-group-item">GIT od podstaw dla każdego</li>
                <li class="list-group-item">Kurs Tworzenia Stron WWW cz. I - HTML, CSS, RWD</li>
                <li class="list-group-item">Kurs Tworzenia Stron WWW cz. II - SASS, JS, Bootstrap</li>
                <li class="list-group-item">JavaScript - Jedyny Kurs, Którego Potrzebujesz</li>
                <li class="list-group-item">15 Komponentów Na Strony WWW</li>
                <li class="list-group-item">10 projektów w czystym JavaScript</li>
              </ul>
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-block w-75 text-light mx-auto">
              <p class="text-center">Kursy na platformie MMC SCHOOL</p>
              <ul class="list-group d-flex flex-row flex-wrap justify-content-center pb-4">
                <li class="list-group-item">Kurs Tworzenia Stron WWW cz. III</li>
                <li class="list-group-item">Kurs Tworzenia Stron WWW cz. IV</li>
              </ul>
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-block w-75 text-light mx-auto">
              <p class="text-center">Kursy na platformie Nueve</p>
              <ul class="list-group d-flex flex-row justify-content-center pb-4">
                <li class="list-group-item">Webflow Intro</li>
              </ul>
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-block w-75 text-light mx-auto">
              <p class="text-center">Kursy na platformie Eduweb</p>
              <ul class="list-group d-flex flex-row flex-wrap pb-4">
                <li class="list-group-item">W trakcie -> Vue.js - od podstaw</li>
                <li class="list-group-item">W trakcie -> Webflow - Strony WWW bez Kodowania</li>
                <li class="list-group-item">W trakcie -> Webflow - Techniki Zaawansowane i CMS</li>
                <li class="list-group-item">W trakcie -> Webflow - E-commerce</li>
              </ul>
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-block w-75 text-light mx-auto">
              <p class="text-center">Szkolenia firmowe</p>
              <ul class="list-group d-flex flex-row flex-wrap pb-4">
                <li class="list-group-item">Microsoft Excel poziom początkujący - Emitel</li>
                <li class="list-group-item">Microsoft Excel poziom średnio-zaawansowany - Emitel</li>
              </ul>
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-block w-75 text-light mx-auto">
              <p class="text-center">Kwalifikacje</p>
              <ul class="list-group d-flex flex-row flex-wrap pb-4">
                <li class="list-group-item">Kwalifikacja E6 Wykonywanie instalacji urządzeń elektronicznych</li>
                <li class="list-group-item">Kwalifikacja E20 Eksploatacja urządzeń elektronicznych</li>
                <li class="list-group-item">SEP 1kV</li>
              </ul>
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-block w-75 text-light mx-auto">
              <p class="text-center">Pozostałe</p>
              <ul class="list-group d-flex flex-row flex-wrap pb-4">
                <li class="list-group-item">Praktyka - automatyka, instalacje elektryczna - Miejskie Przedsiębiorstwo
                  Wodociągów i Kanalizacji S.A.</li>
                <li class="list-group-item">Projekt z języka angielskiego zawodowego w branży elektronicznej "Centrum
                  Kompetencji Zawodowych w branży elektryczno-elektronicznej (E) w Gminie Miejskiej Kraków" - Zespół
                  Ekonomi Oświaty w Krakowie</li>
              </ul>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev z-1" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next z-1 " type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>


  </div>
</section>