<section id="skills" class="py-4">
    <div class="skills-box container py-5">
      <h2 class="text-uppercase text-center">Umiejętności</h2>
      <div class="siklls-box-elements py-4">
        <ul class="list-group d-flex flex-row flex-wrap pb-4">
          <li class="list-group-item"><i class="fa-brands fa-html5"></i>HTML</li>
          <li class="list-group-item"><i class="fa-brands fa-css3-alt"></i>CSS</li>
          <li class="list-group-item"><i class="fa-brands fa-js"></i>JavaScript</li>
          <li class="list-group-item">SEO</li>
          <li class="list-group-item"><i class="fa-brands fa-webflow"></i>WebFlow</li>
          <li class="list-group-item">Sass</li>
          <li class="list-group-item">Visual Studio Code</li>
          <li class="list-group-item"><i class="fa-brands fa-gulp"></i>Gulp</li>
          <li class="list-group-item"><i class="fa-brands fa-github"></i>Git</li>
          <li class="list-group-item"><i class="fa-brands fa-jira"></i>Jira</li>
          <li class="list-group-item"><i class="fa-brands fa-windows"></i>Znajomość systemu Windows</li>
          <li class="list-group-item"><i class="fa-solid fa-network-wired"></i>Sieci LAN</li>
          <li class="list-group-item">SATEL</li>
          <li class="list-group-item">Provision</li>
          <li class="list-group-item">Hikvision</li>
          <li class="list-group-item">CCTV</li>
          <li class="list-group-item">SSWiN</li>
          <li class="list-group-item">KD</li>
          <li class="list-group-item">SEP 1kV</li>
          <li class="list-group-item"><i class="fa-solid fa-satellite-dish"></i>Instalacje antenowe</li>
          <li class="list-group-item"><i class="fa-solid fa-car"></i>Prawo jazdy kat. B</li>
        </ul>
        <p class="text-small-title text-center text-uppercase py-4 fw-bold">języki</p>
        <ul class="list-group d-flex flex-row">
          <li class="list-group-item col-6">Polski <span class="text-center">- ojczysty</span></li>
          <li class="list-group-item col-6">Angielski<span>- podstawowy</span></li>
        </ul>
      </div>
    </div>
  </section>